In [2]:
import numpy as np # linear algebra
import pandas as pd # data processing
import matplotlib.pyplot as plt
import seaborn as sns

In [94]:
df = pd.read_csv('Social_Network_Ads.csv')
df

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [116]:
df=df.iloc[:,2:]
df.sample(6)

     Age  EstimatedSalary  Purchased
251   37            52000          0
14    18            82000          0
336   58           144000          1
265   42           108000          1
164   33            69000          0
9     35            65000          0

In [118]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(df.drop('Purchased', axis=1), # for x Axis
                                                    df['Purchased'], # for y axis data
                                                    test_size=0.3, # For 30 % test data and resrt for train data
                                                    random_state=0)  #  it like when you splitting this data then make sure evrery time you get same data as got the previous 
X_train.shape, X_test.shape

((280, 2), (120, 2))

In [136]:
y_test

132    0
309    0
341    0
196    0
246    0
      ..
216    0
259    1
49     0
238    0
343    1
Name: Purchased, Length: 120, dtype: int64

In [126]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

# fit the scaler to the train set, it will learn the parameters
scaler.fit(X_train)

# transform train and test sets
X_train_scaled = scaler.transform(X_train)
X_test_scaled = scaler.transform(X_test)

In [130]:
scaler.mean_

array([3.78642857e+01, 6.98071429e+04])

In [170]:
X_train_scaled.sample(10)

          Age  EstimatedSalary
58   1.385863         1.972072
56  -1.163172         0.468282
18   0.307425         0.063415
253 -1.751411        -1.353618
12  -1.359252        -1.469294
272  0.405465        -0.457127
277 -0.182774        -0.514966
248 -0.182774        -0.457127
118 -0.280814         0.526120
40  -0.280814        -0.254694

In [158]:
X_train_scaled = pd.DataFrame(X_train_scaled, columns=X_train.columns)
X_test_scaled = pd.DataFrame(X_test_scaled, columns=X_test.columns)

In [164]:
np.round(X_train.describe(), 1)

         Age  EstimatedSalary
count  280.0            280.0
mean    37.9          69807.1
std     10.2          34641.2
min     18.0          15000.0
25%     30.0          43000.0
50%     37.0          70500.0
75%     46.0          88000.0
max     60.0         150000.0

In [166]:
np.round(X_train_scaled.describe(), 1)

         Age  EstimatedSalary
count  280.0            280.0
mean     0.0              0.0
std      1.0              1.0
min     -1.9             -1.6
25%     -0.8             -0.8
50%     -0.1              0.0
75%      0.8              0.5
max      2.2              2.3